# springcloud-samples

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bretgui/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
geo-service/: Dockerfile  pom.xml
geo-service/src/main/java/com/bretgui/geoservice/: GeoServiceApplication.java
geo-service/src/main/java/com/bretgui/geoservice/amap/controller/: InfoGridController.java
geo-service/src/main/java/com/bretgui/geoservice/amap/entity/: InfoGrid.java
geo-service/src/main/java/com/bretgui/geoservice/amap/mapper/: InfoGridMapper.java
geo-service/src/main/java/com/bretgui/geoservice/amap/service/: IInfoGridService.java
geo-service/src/main/java/com/bretgui/geoservice/amap/service/impl/: InfoGridServiceImpl.java
geo-service/src/main/java/com/bretgui/geoservice/common/: BaseController.java  ResultJson.java
geo-service/src/main/java/com/bretgui/geoservice/config/: MybatisPlusConfig.java  WebSecurityConfig.java
geo-service/src/main/java/com/bretgui/geoservice/generator/: PostGreSqlGenerator.java
geo-service/src/main/java/com/bretgui/geoservice/security/: MyUserDetailsService.java
geo-service/src/main/resources/: application.yml
geo-service/src/main/resources/mapper/amap/: InfoGridMapper.xml
geo-service/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
geo-service/src/test/java/com/bretgui/geoservice/: GeoServiceApplicationTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/bretgui/springbootadmin/: AdminServerApplication.java
spring-boot-admin/src/main/resources/: application.yml
